<a href="https://halilhanbadem.com" target="_blank"><div align="center"> <img src="https://halilhanbadem.com/projelogo.png" alt="halil han badem" width="314" height="65"></img></div></a>

# WoChat - Encrypted Communication Application
WoChat is a communication application. It is an example of the encrypted transmission of the outgoing data with the application based on security. I would like to let you know that you are open source and free to develop.

## General

With the application, you can communicate by remote people in images, sound and text. I couldn't estimate how safe it was.
Although the application is free, it is free to develop, copy and distribute. (at least you add it to those who contributed.)
I try to ensure that they communicate by solving this password by transmitting images, sounds and texts to the other party with an encryption that I prepared by myself, but which will require some requirements.
This password algorithm, which is in AES-256 (or 128 does not matter) style but will require newer and better requirements, is planned to take you one step closer to security (Please don't break it, I'm serious!)

## Security

I do not understand why this title exists. Regardless of what I call security, a hacker will come over and overcome somehow. Because the mind is superior to the mind.
I hope to bring this application, which I developed alone, to a position that no one can break for at least a while.
The security principle actually exists for the following reason. Avoiding packet tracking techniques (sniff). Therefore, I aim to complete your communication comfortably and securely before the 3rd person comes to the bilateral communication (Do not hold the time too long!)

In fact, if the FBI, CIA or MIT (Turkey Intelligence Agency) If you are not sincerely agent can use this application.
It is only your partner or ex-girlfriend who wants to hack you (or your current lover who does not trust).
Okay ... I extended it too much. I like this expression rather than giving technical information.

![img](https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/AES-SubBytes.svg/350px-AES-SubBytes.svg.png)

It represents the AES, the Rijndael encryption algorithm, seen above. This algorithm, taken from the binary matrix(I told the binary matrix.) and separated by bits and certain loops, can be broken with reverse engineering (of course I need years ... I can't stop without getting in touch, sorry.)

Lets continue...

My opinion is to create a type of encryption that is similar to Rijndael but depends on the need (Do not expect anything too big that will be exactly the same as I thought now.).

## Protocol

Yes, the crucial issue. What kind of communication will we provide?

 * P2P?
 * Hole Punching?
 * Server-Client?
 

The first stage will of course be server-client. Then, different technologies or known P2P may be used.

Indy library ...
I don't know if you heard it, but I will use this library for communication sockets.

## Language? Technology?

Delphi ... yes I chose this as the language because I am more familiar with this language. I can get help from Python as a note.
Indy is already available in Delphi. Delphi is an old language that is trying to increase its popularity today. Language is old, IDE is new!
The application, which will be developed with Embarcadero Delphi 10.3.3 Community version, will follow a way as it should be with SSL protocols.

Wait for me OpenSSL!
 

## To-Do

* [x] Research
* [ ] Documentation
* [ ] Project Start
* [ ] Project Evaluation
* [ ] Project Tests
* [ ] Publishing the Project (Available)
 

## Dev
<a href="https://halilhanbadem.com" target="_blank"><div align="center"> <img src="https://halilhanbadem.com/logo2.png" alt="halil han badem" width="163" height="60"></img></div></a>
<div align="center"># sh Powered by Halil Han Badem</div>




